<!DOCTYPE html>
<html>
    <head>
       <title>Henry Wadsworth Longfellow | Three Poets</title>
       <style>
           #header{background-color: #F0F0F0;
                    border: 1px;
                    padding:5px;
                    margin:5px; }
            body {
               font-family: serif;
               font-size: 18px;
               display: block;
               margin:0;
               padding:0;
                }
           .nav-button{display: inline-block;
                padding:3px;
                height:40px;
                margin:5px;
                box-sizing:border-box;
                border:1px solid grey;
                border-radius:10px;
                text-align:center;
                line-height:30px;}
            li {
               display: list-item;
               text-align: -webkit-match-parent;}
            .vertical{
                 float: left;
                 width: 180px;
                 padding: 0;
                 margin: 0;
                 }
            div{display: block;}
            #nav {
                float: left;
                width: 150px;
                padding: 5px;
                margin: 0 5px 5px 5px;}
            ul{
                   display: block;
                   list-style-type: disc;
                   -webkit-margin-before: 1em;
                   -webkit-margin-after: 1em;
                   -webkit-margin-start: 0px;
                   -webkit-margin-end: 0px;
                    -webkit-padding-start: 40px;
                   }
            .vertical li {
              list-style: none;
              margin: 0; }

       </style>
    </head>
    <body>
        <div id="header">
            <p id="nume">Three Poets</p>
        </div>
        <div id="nav">
            <ul class="vertical">
                <li><a href="../home.html"><img id="home_button" src="../library/button_home_up.png" alt="Home"/></a></li>
                <li><a href="home.html"><img id="longfellow_button" src="../library/button_longfellow_up.png" alt="Longfellow"/></a></li>
                <li><a href="../poe/home.html"><img id="poe_button" src="../library/button_poe_up.png" alt="Poe"/></a></li>
                <li><a href="../whitman/home.html"><img id="whitman_button" src="../library/button_whitman_up.png" alt="Whitman"></a></li>
            </ul>
        </div>
        <div id="center">
            <p><img src="longfellow.png" alt="Longfellow"></p>
            <h1 class="page_title">Henry Wadsworth Longfellow</h1>
            <p>February 27, 1807 – March 24, 1882</p>
            <p style="clear: left">Stuff about Longfellow.</p>
            <p>More stuff.</p>            
            <p>Even more stuff.</p>
            <p>Yet more stuff. Can you believe it?</p>
        </div>
        <div id="botton">
            <p>© 2010 Nobody at all&nbsp;&nbsp;
                    |&nbsp;&nbsp;
                    <a href="../contact.html">Contact</a>
            </p>
        </div>

    </body>
</html>