<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
      <style>
      <!--div{background-color: red;}-->
      body{margin:0;
      padding: 0;}
      .header-bar{background-color:red; 
                  height: 50px}
      .content{background-color: green;}
      .footer{background-color: blue;}
      .logo-container  {width: 300px;
                        height:50px;
                        display:inline-block;
                        background-color: teal;}
      .logo-container  img{ max-height:50px;}   
      .nav-bar{background-color: yellow;
                display: inline-block;
                width: 500px;
                height:50px;
                vertical-align: top;
                } 
      .nav-button{display: inline-block;
                padding:3px;
                height:40px;
                box-sizing:border-box;
                border:1px solid grey;
                border-radius:10px;
                line-height:30px;}              
      </style>
    </head>
    <body>
        <div class="header-bar"><!--header bar--><div class="logo-container"><img src="https://www.seoclerk.com/pics/551103-1TOqFD1502285018.jpg" alt="logo"/>a</div><!--aa
        --><div class="nav-bar"> a 
                <div class="nav-button">button 1</div>
                <div class="nav-button">button 2</div>
                <div class="nav-button">button 3</div> </div>
    </div>
        <div class="content"><!--content--> b </div>
        <footer class="footer"><!--footer--> c </footer>
</body>
</html>