<!DOCTYPE html>
<html>
    <head>
        <title>My Website!</title>
    <style>
        body{background-color:	#0e0e3f; 
            text-align: justify;   
            margin:5px 10px;
            }
        .content{   
            margin:10px 60px 5px 60px;
            padding: 5px;
            text-align: left;
                }
        .content p{padding: 5px;
                  text-align: justify;
                  }
        #header{background-color:#6d6ddf;
                color:white;
                width: 100%;
                padding:5px;
                height: 200px;
                text-align: center; 
                box-sizing:border-box;
                font-size: 200%;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
        #nav{background-color: white;
             float:left;
             width: 20%;
             }
        #section{background-color: white;
                vertical-align: text-top;
                padding: 10px;}
        #footer{background-color: #800000;
                color:white;
                text-align: center;
                padding: 5px;
                height: 50px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;}
        #nav a{color: #800000;
               text-decoration: none;}
        ul{list-style-type: none;}
    </style>
    </head>
    <body>
        <div class="content">
            <div id="header"><h1>My Website!</h1></div>
            <div id="nav">
                <ul>
               <li><a href="#home">Home</a></li> <hr>
               <li><a href="#about">About</a></li><hr>
               <li><a href="#things">Intresting things</a></li><hr>
               <li><a href="#boring">Boring things</a></li><hr>
               <li><a href="#contact">Contact</a></li><hr>
                </ul>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div id="section"><h1>Lorem ipsum</h1>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p><br>
            <br/>
            <br/>
            <br/>
            <br/>
            </div>
            <div id="footer"><span> Foobar Inc.</span></div>
        </div>
    </body>
</html>